<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>favorite-ingredients</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="fav-wrap-cont">
    <load src="partials/header.html" />
    <main>
      <section class="container">
        <div class="favorites-ingridients-section">
          <h1 class="favorites-cocktail-title gallery-header">
            Favorite ingredients
          </h1>
          <ul class="fav-ingredients-cocktails-list"></ul>
          <div class="favorite-container-nococktails js-ingredients-container container-non-photos">
            <img
              srcset="
                /img/no-cocktails/no-cocktails@1x.png 1x,
                /img/no-cocktails/no-cocktails@2x.png 2x
              "
              src="/img/no-cocktails/no-cocktails@1x.png"
              alt="no-cocktails"
              class="no-coctails-img"
              width="234"
              height="201"
              loading="lazy"
            />
            <p class="description-no-coctails">
              You haven't added any
              <span class="span-no-coctails">favorite ingredients</span> yet
            </p>
          </div>
        </div>
      </section>
    </main>
  </div>
    <load src="partials/footer.html" />

    <load src="partials/mobile-menu.html" />

    <load src="partials/modal.html" />

    <script type="module" src="js/favorite-ingridients.js"></script>
    <!-- <script type="module" src="main.js"></script>-->
  </body>
</html>
